// lang-en.ts

export const LANG_EN_NAME = 'en';

export const LANG_EN_TRANS = {
  'footerTelegramMessage': 'Any questions? Write us to telegram',
  'walletInfo' : 'Wallet Info',
  'buyTokens' : 'Buy ICRM Tokens',
  'TokenBoughtSuccess': 'Successfully bought ICRM tokens',
  'TokenBougthFailed': 'Operation failed',
  'buyIcareumToken' : 'Buy Icareum Token',
  'tokenRaised' : 'Token raised',
  'tokenPrice' : 'Token price',
  'tokenName' : 'ICRM',
  'balances':'Balances',
  'referralLink': 'Referral Link',
  'login': 'Login',
  'registration': 'Registration',
  'register' : 'Register',
  'otp': 'One Time Password',
  'firstName': 'First Name',
  'lastName': 'Last Name',
  'email': 'Email Address',
  'password': 'Password',
  'oldPassword': 'Old Password',
  'newPassword': 'New Password',
  'confirmPassword': 'Confirm Password',
  'createAccount': 'Create an account',
  'recover': 'Recover',
  'signUp': 'Sign up',
  'verifyOTP': 'Verify OTP',
  'dntHaveAccount':'Don\'t have an account yet?',
  'forgotPwd':'Forgot your account password?',
  'alreadyAccount':'Already have an account?',
  'home':'Home',
  'term':'Token Terms',
  'blog':'Blog',
  'frstNameRqrd':'Please enter your first name.',
  'lastNameRqrd':'Please enter your last name.',
  'frstNameLnth':'First name length must be between 3 to 50',
  'lastNameLnth':'Last name length must be between 2 to 50',
  'emailRqrd':'Email address is required',
  'validEmail':'Enter valid email address',
  'validPwd':'At least contain 1 non-letter character and 1 capital letter',
  'pwdLenth':'Password length must be between 8 to 50 chars.',
  'pwdRqrd':'A Password is required',
  'cnfrmPwdRqrd':'A Confirm password is required',
  'cnfrmPwdNtMatched':'Passwords do not match',
  'otpRqrd':'A One Time Password number is required',
  'otpLnth':'One Time Password length must be 6 digits',
  'validOtp':'OTP must be a number only',
  'terms1':'I confirm that I am not a resident of the United States or United States protectorate, or a resident of any jurisdiction where purchase of ICRM tokens is illegal, restricted, or requires special accreditation.',
  'termsAndCondition':'Terms and Conditions',
  'privacyPolicy':'Privacy Policy',
  'terms21':'I confirm that I have read and understand the',
  'terms22':'and expressly accept all terms, conditions obligations, affirmations, representations and warranties described in these Terms and agree to be bound by them.',
  'terms31':'I confirm that I have read and understand the',
  'terms32':'and expressly accept all terms, conditions obligations, affirmations, representations and warranties described in these Terms and agree to be bound by them.',
  'terms4':'I confirm that I have read and understand the',
  'whitePaper':'White Paper',
  'termsOfTokenSale':'Terms of Token Sale',
  'countryCode':'Country Code',
  'phoneNumberRqrd':'A Phone number is required.',
  'countryRqrd':'A Country is required.',
  'mobileNumber':'Mobile Number',
  'country':'Country',
  'countryCodeRqrd':'A country code is Required',
  'dashboard':'Dashboard',
  'transactionHistory':'Transaction History',
  'send':'Send',
  'etherBalance':'Ether Balance',
  'tokenBalance':'Token Balance',
  'refresh':'Refresh',
  'addressInfo':'Address Info',
  'settings':'Settings',
  'logout':'Logout',
  'destinationRqrd':'Please enter a destination.',
  'validDestination':'Please enter a valid destination.',
  'validEthAddress':'Please enter a valid ethereum address.',
  'amountRqrd':'Please enter an amount.',
  'validAmount':'Please enter a valid amount',
  'landingTitle1' : 'TOKEN SALE ENDS IN:',
  'landingTitle' : 'TOKEN SALE STARTS IN:',
  'days' : 'Days',
  'hours' : 'Hours',
  'minutes' : 'Minutes',
  'seconds' : 'Seconds',
  'subTitleLanding' : 'RAISED SO FAR',
  'subTitleInvestoren' : 'PARTICIPANTS',
  'proof' : 'ICRM',
  'SYM' : 'ICRM',
  'homeLink' : 'HOME',
  'fundLink' : 'FUND',
  'teamLink' : 'TEAM',
  'newsroomLink' : 'NEWSROOM',
  'partnersLink' : 'PARTNERS',
  'contactUsLink' : 'CONTACT US',
  'tokenTitle' : 'TOKEN',
  'priceTitle' : 'PRICE',
  'sinceICOTitle' : 'SINCE ICO',
  'getTokenTitle' : 'GET A TOKEN',
  'liveCoinTitle' : 'LIVECOIN',
  'liquiTitle' : 'LIQUI',
  'hitbtcTitle' : 'HITBTC',
  'cossTitle' : 'COSS.IO',
  'coinExchangeTitle' : 'COINEXCHANGE',
  'validCountryCode' : 'Enter valid country code',
  'validPhoneNumber' : 'Enter valid phone number',
  'etherRqr' : 'A valid amount of Ether is required.',
  'ethereumRqrd' : 'Ethereum is required in your wallet.',
  'validEther' : 'Please enter a valid amount of ether.',
  'referralCode' : 'Referral Code',
  'referralCodeLenth' : 'Your referral code length must be 8 chars.',
  'submit' : 'Submit',
  'clickHere': 'Click here',
  'toGetStarted': 'to get started.',
  'noTransactions': 'There are no transactions to show. ',
  'noReferralCode': 'There are no referral codes to show. ',
  'currency':'Currency',
  'ether':'Ether',
  'enterValue':'Enter value',
  'prfToken':'Proof Token',
  'destination':'Destination',
  'amount':'Amount',
  'getEthereum':'Get Ether',
  'doYouEther':'Do you already have Ether?',
  'yesIDo':'Yes I Do',
  'noNeedEther':'No, I Need Ether',
  'whatIsThis':'What is this?',
  'buyBitcoin':'Buy Ether with Bitcoin via Shapeshift',
  'buyEtherVia':'Buy Ether with Bitcoin via ',
  'shapeShift':'Shapeshift ',
  'address':'Address',
  'here':'here',
  'ethBalance':'Ethereum Balance',
  'thisTokenBalance':'Icareum Token Balance',
  'backUpWallet':'Back up Wallet',
  'loadWallet':'Load Wallet',
  'sendAddress':'Send Ether to this Address',
  'ethereumAddress':'Ethereum Address',
  'prchasePRTF':'Purchase ICRM',
  'eth':'ETH',
  'buyProofToken':'Buy Icareum Tokens',
  'bitcoinPrg':'Send Bitcoin Here and Ethereum will be sent to your Wallet via the Shapeshift API. A percentage transaction fee will be charged based on Shapeshift\'s current rates. More information can be found ',
  'userInfo':'User Information',
  'phnNumber':'Phone Number',
  'chngePhnNumber':'Change Phone Number',
  '2facotrLogin':'2 Factor Authentication open login',
  'importWalletFile':'Import New Wallet File',
  'warningFile':'(Warning, this will delete your current wallet.  Make sure to back it up.)',
  'deleteCurrentWallet':'(Warning, this will delete your current wallet.  Make sure to back it up.)',
  'changePassword':'Change password',
  'update':'Update',
  'enterOldPassword':'Enter current password',
  'enterWalletPassword':'Enter wallet password',
  '2factorAuthentication':'2 Factor Authentication',
  'PRTFBoughtSuccess':'ICRM token bought successfully.',
  'PRTFBoughtFailed':'ICRM token bought failed.',
  'tokenTransferSuccess':'Icareum token transfer successfully.',
  'tokenTransferfailed':'Icareum token transfer failed.',
  'invalidOldPwd':'Invalid previous password.',
  'invalidFile':'Invalid file.',
  'contractAddress':'Contract Address',
  'referCodeSuccess':'Your refer code has been generated successfully.',
  'yourReferCode':'Your referral code is: ',
  'sendEtheriumWallet':'Send Ether to platform wallet',
  'buyPrftTokens':'Buy Icareum tokens',
  'yourReferCodeLink':'Below is the link for your referral code.',
  'sendInfoNote':'Sometimes during ICOs or times of high traffic, transactions may take extra time.  Likewise, to ensure a transaction make sure you have at least .009 ETH in your wallet after subtracting your sending quanitity.',
  'referralInfoMsg':'Please enter your email and ethereum address to generate a referral code that can be handed out to your friends and community. After the tokensale concludes you will be sent 1% of sales generated with your referral code in ETH to the provided Ethereum Address by December 17th. An email with your referrer code and link will be also sent to your email provided.',
  'resendOtp':'Resend OTP',
  'transactionHash':'Transaction Hash:',
  'transactionMsg':'Your transaction has been broadcast to the blockchain. It is waiting to be mined & confirmed. During high traffic times, it may take an hour or more to confirm.',
  'amountSendSucess':'Transaction broadcasted successfully.',
  'amountSendFail':'Transaction broadcast failed.',
  'referralStatus':'Referral Status',
  'listEmpty':'Your Referral list is empty',

  'referralVisit':'Check who has used your referral code by visiting :',
  'etherScan':'You might need to wait several minutes (at most) for the transaction to be confirmed. Please refresh the page after transaction completion. You can follow the transaction',
  'onEther':'on  Etherscan.',
  'doYouQuestion':'Any Questions? Contact us at',
  'joinUsOn':'join us on',
  'telegram':'Telegram',
  'verify':'Verify',
  'confirm':'CONFIRM',
  'hide':'Hide Menu',
  'show':'Show Menu',
  'qrCode':'QR Code',
  'search':'Search',
  'clearSearch':'Clear',
  'tokenType':'Token Type',
  'buyEther':'Buy Ether from an Exchange',
  'usNotResidentsParticipateMsg':'Residents of the​United States cannot participate in​ Icareum Tokensale',
  'invalidPwd':'Invalid password.',
  'tokenSaleBegin':'The Icareum Token sale will begin in:',
  'africa':'Africa',
  'luno':'Luno',
  'asia':'Asia',
  'korBit':'KorBit',
  'coinOne':'CoinOne',
  'binance':'Binance',
  'coincheck':'Coincheck',
  'ANX':'ANX',
  'europe':'Europe',
  'CexIo':'CEX.IO',
  'coinbase':'Coinbase',
  'northAmerica':'North America',
  'polonex':'Polonex',
  'oceana':'Oceana',
  'changelly':'Changelly',
  'coinLoft':'Coin Loft',
  'southAmerica':'South America',
  'coinmama':'Coinmama',
  'privacyStatement':'PRIVACY STATEMENT',
  'pSection1':'SECTION 1 - WHAT DO WE DO WITH YOUR INFORMATION?',
  'pSection11':'When you purchase something from our site, as part of the buying and selling process, we collect the personal information you give us such as your name, address and email address.',
  'pSection12':'When you browse our site, we also automatically receive your computer’s internet protocol (IP) address in order to provide us with information that helps us learn about your browser and operating system.',
  'pSection13':'Email marketing (if applicable): With your permission, we may send you emails about our site, new products and other updates.',
  'pSection2':'SECTION 2 - CONSENT',
  'pSection21':'How do you get my consent?',
  'pSection22':'When you provide us with personal information to complete a transaction, verify your email, create a transaction on [Proof Smart Contract as designated on https://www.TokenSale.com], arrange for a delivery or return a purchase, we imply that you consent to our collecting it and using it for that specific reason only.',
  'pSection23':'If we ask for your personal information for a secondary reason, like marketing, we will either ask you directly for your expressed consent, or provide you with an opportunity to say no.',
  'pSection24':'How do I withdraw my consent?',
  'pSection25':'If after you opt-in, you change your mind, you may withdraw your consent for us to contact you, for the continued collection, use or disclosure of your information, at anytime, by contacting us at',
  'pSection3':'SECTION 3 - DISCLOSURE',
  'pSection31':'We may disclose your personal information if we are required by law to do so or if you violate our Terms of Service.',
  'pSection4':'SECTION 4 - Infrastructure',
  'pSection41':'Our site is hosted on cloud-based servers under a domain-name of ‘www.TokenSale.com’. Our databases are located on external servers and all information has been either encrypted or otherwise made unavailable to members, developers, and representatives of the platform, company, or other apparatus of DeltaBox OU operated as “Proof Suite.',
  'pSection411':'Payment',
  'pSection42':'Payment occurs through blockchain-enabled ‘wallets’.  A wallet is a set of keys which lock and unlock transactions on a public ledger deployed on P2P architecture.  Due to the public nature of Blockchains, occurrences are often unpredictable and unpreventable.  The platform holder does not store, save, or record any of the data held on the platform.  Any loss of funds due to mishandling of client-side assets by user are the sole responsibility of the user.',
  'pSection5':'SECTION 5 - THIRD-PARTY SERVICES',
  'pSection51':'In general, the third-party providers used by us will only collect, use and disclose your information to the extent necessary to allow them to perform the services they provide to us.  These services are limited to fulfilment of KYC/AML practices as pursuant to all applicable compliance statutes and regulations and/or the monitoring of site services in the interest of protecting platform data and functionality.',
  'pSection52':'For these providers, we recommend that you read their privacy policies so you can understand the manner in which your personal information will be handled by these providers.  Any providers utilizing information for data gathering shall be disclosed on publishing materials which can be found at medium.com/proof-of-fintech or medium.com/proof-of-fintech-devblog.',
  'pSection53':'In particular, remember that certain providers may be located in or have facilities that are located in a different jurisdiction than either you or us. So if you elect to proceed with a transaction that involves the services of a third-party service provider, then your information may become subject to the laws of the jurisdiction(s) in which that service provider or its facilities are located.',
  'pSection54':'Once you leave our site’s website or are redirected to a third-party website or application, you are no longer governed by this Privacy Policy or our website’s Terms of Service.',
  'pSection511':'Links',
  'pSection55':'When you click on links on our site, they may direct you away from our site. We are not responsible for the privacy practices of other sites and encourage you to read their privacy statements.',
  'pSection6':'SECTION 6 - SECURITY',
  'pSection61':'To protect your personal information, we take reasonable precautions and follow industry best practices to make sure it is not inappropriately lost, misused, accessed, disclosed, altered or destroyed.',
  'pSection62':'If you provide us with your credit card information, the information is encrypted using secure socket layer technology (SSL) and sited with a AES-256 encryption.  Although no method of transmission over the Internet or electronic storage is 100% secure, we follow all PCI-DSS requirements and implement additional generally accepted industry standards.',
  'pSection7':'SECTION 7 - AGE OF CONSENT',
  'pSection71':'By using this site, you represent that you are at least the age of majority in your state or province of residence, or that you are the age of majority in your state or province of residence and you have given us your consent to allow any of your minor dependents to use this site.',
  'pSection8':'SECTION 8 - CHANGES TO THIS PRIVACY POLICY',
  'pSection81':'We reserve the right to modify this privacy policy at any time, so please review it frequently. Changes and clarifications will take effect immediately upon their posting on the website. If we make material changes to this policy, we will notify you here that it has been updated, so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we use and/or disclose it.',
  'pSection9':'QUESTIONS AND CONTACT INFORMATION',
  'pSection91':'If you would like to: access, correct, amend or delete any personal information we have about you, register a complaint, or simply want more information contact our Privacy Compliance Officer at',
  'pSection92':'hello@proofsuite.com or by mail at Proof Suite',
  'pSection10':'[Re: Privacy Compliance Officer]',
  'pSection101':'[Roosikrantsi 2-K068, Tallinn city, Harju county, 10119]',
  'tokenSalesTerms':'P003_53861 Token Sale Terms',
  'tstHeader':'There is a total supply of 2,362,062 Proof tokens. 50% of tokens (1,181,031) will be offered for sale in the initial coin offering. Proof tokens will be offered for .088 Ether/token on Nov. 1st, 2017 at 10pm (GMT+9).',
  'ttp1':'This Right Purchase Agreement (the “Agreement”) is made and entered into as of 2017-10-23 (“Effective Date”) by and between whose address is (the “Purchaser” or the “lien holder”) and whose is located at (the “Seller” or “ Owner”). ',
  'ttp2':'The ‘Token’ defined herein is an abstract, digital marker allowing the creation and access to various products and services.  It is not a financial asset nor is its intended purpose to act as a representative of stake, entitlement to fiduciary rights, and/or traded for financial gain.  Doing so forfeits the user to protections laid out herein.  Upon issuance, Delta Box OU, operating as “Proof Suite” hereby known as “Proof” holds no liability for the Token destruction, trade, or loss.  The Token is not intended to hold value but rather to be purchasable as a means to access technological services and products including and not limited to, the AMP Market, The Proof Dashboard, Proof Telegram, Proof Tokensale Maker, and/or Proof Legal Agreement Generator.  Any loss or gain incurred by the third-party sale of The Token is not the responsibility of Proof or any related entities.',
  'ttp3':'WHEREAS, Parties hereto desire to enter into this Agreement. ',
  'ttp4':'NOW, THEREFORE, in consideration of the mutual interest and covenants herein contained and for other good and valuable consideration, the receipt and sufficiency of which are hereby acknowledged, and intending to be legally bound hereby, the Parties agree as follows: This Agreement shall be referred to as “P003_53861” for the subsequent Token Purchase Agreement. ',
  'ttp5':'1. DEFINITIONS. “Token” means a digitized portion or unit of the syndicated ownership of the Right under the Agreement P003_53861. “Token Holder” means a buyer of the Token that represents a  crypto-asset through a Smart Contract created by Purchaser herein. “Smart Contract” means terms and conditions for a Trading Instrument written in a programming language or asset protocol into the Ethereum blockchain.',
  'tokenTransferAgreement':'Token Transfer Agreement',
  'ttp6':'Subject to an existing Right of Ownership Token Transfer Agreement or otherwise proclaimed possession of ownership of the underlying asset ("the "), referenced hereafter as "P003_53861", , (hereafter the “Token Issuer”) whose address is (the “Purchaser” or the “lien holder”) hereby agrees to tokenize his ownership of the Right granted under the Agreement P003_53861, (the “Token to Revenue”).',
  'ttp7':'Uploading this Agreement on the blockchain will be hashed and referred in code of a Smart Contract generated by the Token Issuer.',
  'ttSection1':'1. SALE OF THE Token.',
  'ttSection11':'1.1. The Token Issuer hereby agrees to issue Token(s) at the price marked on web services as of 2017-11-1 on the blockchain of the Token Issuer’s choice ().',
  'ttSection2':'2. TOKEN BUYER’S PAYMENT AS CONDITION PRECEDENT.',
  'ttSection21':'2.1. Token Buyer’s (defined in Section 14) payment for the Token(s) issued by Token Issuer under Section 1 is a condition precedent to the formation of this Agreement. There will no binding Agreement until the payment from the Token Buyer is appeared on the Token Issuer’s Proof Dashboard account.',
  'ttSection22':'2.2. Likewise, there will be no binding agreement with any subsequent token buyer unless the payment for the Token created hereunder made to the Token Holder at the moment of selling the Token. ',
  'ttSection3':'3. SMART CONTRACT.',
  'ttSection31':'For the purpose of recording the ownership of the Right created under the Agreement P003_53861, Token Issuer generates a Smart Contract. This Smart Contract facilitates the direct transfer of the Right created to an individual or an entity that makes the payment for the Token representing the ownership of the Right created under the Agreement K003-2017 (the “Token Holder”). ',
  'ttSection4':'4. TOKEN HOLDER’S RIGHT. ',
  'ttSection41':'4.1. Subject to the Agreement P003_53861, all Token Holder(s) will be granted the right to set a new price for the purchased token hereunder, provided that he/she cannot interfere or enforce in the Owner’s decision regarding the subject to the Agreement P003_53861.',
  'ttSection42':'4.2. Subject to the Agreement P003_53861, Token Holder(s)’s Right does not create any type of a lien on the subject to the Agreement P003_53861. Token Holder’s Right will be limited to the Right to claim the amount of the Income promised by the Owner to Token Issuer under the Agreement P003_53861.',
  'ttSection5':'5. RIGHT OWNER’S WARRANTIES AND DUTIES.',
  'ttSection51':'Token Issuer and subsequent Token Holder hereby represent and warrant that, to the best of his/her knowledge, he/she is the sole lawful owner of the Token created under the Agreement P003_53861 and free and clear of any liens and encumbrances except the ones disclosed to Token Issuer from the Owner under the Agreement P003_53861. Token Issuer and each subsequent Token Holder(s) have full right, power and authority to sell and transfer his/her Right created under the Agreement P003_53861. Token Issuer and each subsequent Token Holder also warrant that he/she does not currently know of and has no reason to know of any third party claim to any right, title, or use of the Right created under the Agreement P003_53861 except the ones disclosed to Token Issuer from the Owner under the Agreement P003_53861. Token Issuer and each subsequent Token Holder did not and will not execute any agreement in conflict with this Agreement. Once a token purchaser makes the full payment pursuant to Section 1, Token Issuer will take any actions that may be necessary or desirable to protect and perfect the Purchaser’s Right created under the Agreement P003_53861.',
  'ttSection6':'6. ASSUMPTION OF RISK.',
  'ttSection61':'Each Token Holder bears the risk of loss when purchasing a Token representing the ownership of the Right created under the Agreement P003_53861. Token Issuer will not be responsible for and will not be liable for any loss arising from: (a) failure or malfunction of hardware, software, server, and internet connections; (b) malicious software introduction; (c) the third party may obtain unauthorized access to information stored within buyer’s account, including, but not limited to Buyer’s storage address and private key; (d) forgotten passwords and/or private keys; and (e) incorrectly constructed transactions or mistyped account address.',
  'ttSection7':'7. DISCLAIMER.',
  'ttSection71':'This Token subject to the Agreement P003_53861 is not a consumer good and sold on an “as is” and “as-available” basis. Token Holder(s) bears the entire risk, Token Issuer sells the Token to Token Holder(s) without any warranty of fitness for a particular purpose, and Token Holder(s) acknowledges that no warrant of fitness could be offered because of the many future technical and legal uncertainties regarding the Token.',
  'ttSection8':'8. TAX.',
  'ttSection81':'Token Issuer is not responsible for any taxes or any other costs related to purchasing the Token created under the Agreement P003_53861.',
  'ttSection9':'9. NO DAMAGES.',
  'ttSection91':'Token Issuer will never be liable to Token Holder(s) for consequential and any kind of damages, including but not limited to lost profits. ',
  'ttSection10':'10. MARKET RISK.',
  'ttSection101':'All Token Holder(s) understands that this Token is a new and relatively untested exchange medium. Token Holder(s) therefore understands that Token Issuer cannot predict how the value of the Token will change, the consumer demand for the Token, technical difficulties in or modification to the peer-to-peer blockchain network, change of regulations, and all other obstacles that a peer-to-peer blockchain network might face. All Token Holder(s) affirmatively represents that he/she is a sophisticated blockchain users and therefore knowingly assumes all known and unknown risk of loss. All Token Holder(s) has not recourse whatsoever against Token Issuer for damages or liability suffered by Token Holder(s) due to the market condition or whatsoever causes.',
  'ttSectionE11':'11. RISK OF FINANCIAL REGULATION.',
  'ttSectionE111':'All Token Holder(s) understands that the Token is a relatively new technology and no one can predict how the government for each country may apply and enforce the existing laws or regulate the Token or other peer-to-peer blockchain based exchange technologies in the future. All Token Holder(s) understands that there is a high level of uncertainty, and all Token Holder(s) assumes that all financial regulatory risk inherent in operating and transferring the Token. ',
  'ttSectionE112':'All Token Holder(s) has no recourse whatsoever against Token Issuer for damages, civil and criminal, suffered by each Token Holder(s) due to regulatory enforcement. Token Issuer does not and cannot warrant that the exercise or transfer of the Token is legal in all specific jurisdiction of each country. Token Issuer has not duty to advise or warn to each Token Holder(s) and each Token Holder(s) will not advise or warn Token Issuer about any particular legal or regulatory requirement(s). Each Token Holder(s) is solely obligated to understand the laws and regulations of its local jurisdiction before exercising, selling, or purchasing the Token, and Token Holder(s) is solely responsible for any of its actions that may be unlawful. ',
  'ttSectionE12':'12. DEFINITIONS.',
  'ttSectionE121':'“Token to Revenue” means a digitized portion or unit of the syndicated ownership of the Right created under the Agreement P003_53861. “Token Holder(s)” means a buyer(s) of the Token representing an ownership of the Right through the Smart Contract created by the Token Issuer hereunder. “Smart Contract” means terms and conditions for a legally effective Instrument written in programming language or asset protocol into the blockchain of Token Issuer’s choice. “Token Buyer” means that a party (an individual, legal entity, or authorized person representing an organization) that intends to buy the Token initially issued by Token Issuer hereunder.',
  'ttSectionE13':'13. DISPUTE RESOLTUION.',
  'ttSectionE131':'Informal Resolution. If either Token Issuer or Token Holder has any concerns regarding a breach under this Agreement, the complaining party must first notify the other and allow the other party at least 30 days to remedy the claimed breach. Binding Arbitration. Any dispute arising out of or relating to this Agreement, or the breach thereof, shall finally settled under the Rules of Arbitration of the International Chamber of Commerce by one or three arbitrator, and judgement upon the award rendered the arbitrators may be entered in a court in jurisdiction. The arbitration will be conducted in the English language, in accordance with the international Arbitration Rules of the Commercial Arbitration Board.',
  'ttSectionE14':'14. MISCELLANEOUS.',
  'ttSectionE141':'14.1. No Conditions to Effectiveness; Entire Agreement. There are no conditions to the effectiveness of this Agreement. This Agreement contains the entire agreement and understanding of the Parties hereto, and supersedes any prior agreements or understandings between or among the Parties hereto, which respect to the subject matter hereof. ',
  'ttSectionE142':'14.2. Governing Law. This Agreement, and the right of the Parties hereto, shall be governed by, construed and enforced in accordance with the laws of regardless of the conflict of laws principle. Any action in respect of, or concerning, this Agreement shall be litigated solely in and both Parties consent to jurisdiction of the person and venue solely in . ',
  'ttSectionE143':'14.3. Amendment and Waivers. This Agreement may be amended only by an instrument in writing signed by the Parties hereto. No waivers of or exceptions to any term, condition or provision of this Agreement, in any one or more instances, shall be deemed to be, or construed as, a further or continuing waiver of any such term, condition or provision. ',
  'ttSectionE144':'14.4. Severability. If any provision of this Agreement is held to be invalid or unenforceable, the validity and enforceability of the remaining provisions of this Agreement shall not be affected thereby. ',
  'ttSectionE145':'14.5. Each party, in entering into this Agreement, acts as an independent party and nothing herein shall be construed to create a partnership or joint venture between the Parties or to constitute agency of an sort. Neither party shall have the authority to bind the other. ',
  'ttSectionE146':'14.6. Force Majeure. A party is not liable for failure to perform the party’s obligations if such failure is as a result of Acts of God including: fire, flood, earthquake, storm, hurricane or other natural disaster), war, invasion, act of foreign enemies, hostilities (regardless of whether war is declared), civil war, rebellion, revolution, insurrection, military or usurped power or confiscation, terrorist activities, nationalization, government sanction, or government prohibition or regulation preventing the trade of blockchain-backed token(s).  The issuer of the token accepts no liability or responsibility for the corresponding use of the token.',
  'ttSectionE147':'By purchasing, trading, or accessing a proof instrument relating to referenced tokensale above, you agree to all terms of this agreement and all corresponding to the Terms and Conditions and Privacy Policy to be granted access to alongside this document.',
  
'tcHeader': 'TERMS AND CONDITIONS',

'tcp1': 'Dear user, welcome to the registration page of your personal account at icareum.io.',
'tcp2': 'Agreeing with the terms of use and continuing the registration, you confirm that you are acquainted and agree with the following information:',
'tcp3': '1. You are going to take part in the pre-sale of ICAREUM tokens (ICRM)',
'tcp4': '2. You have become acquainted with the essence of the ICAR project and have received all the information you are interested in about the ICRM token.',
'tcp5': '3. You confirm that you are not a US citizen.',
'tcp6': '4. You confirm that you are not a citizen of Singapore.',
'tcp7': '5. After completing the registration, you will be asked to select the number of ICRM tokens, and also choose one of two crypto-currency for payment: Bitcoin or Ethereum.',
'tcp8': '6. The current cost of ICRM tokens is fixed in USD and displayed on the home page of icareum.io in your personal account.',
'tcp9': '7. The amount for payment in the crypto currency is calculated based on the current rate of the corresponding currency in USD.',
'tcp10': '8. The Bitcoin and Ethereum rate is set for the current day and displayed in your personal account.',
'tcp11': '9. Generation of ICRM tokens will be performed by the ICAR project team during the main token-sale.',
'tcp12': '10. The ICRM tokens will be transferred to user wallet addresses no later than two weeks after the completion of the ICO (or earlier)',
'tcp13': '11. Your current balance of tokens, which will later be credited to your wallet, will be displayed in your account.',
'tcp14': '12. The balance of the tokens in the personal account is updated once a day, so after the transfer of the chosen amount of your crypto-currency, the changes in the balance will be displayed not immediately, but after a few hours (not more than 24 hours)',
'tcp15': '13.ICRM is not a security token or other financial instrument, nor subject to sale for any kind of national currency.',
'tcp16': '14.ICRM exchanges exclusively for BTC and ETH crypto-currency and will be used as a unit for internal payments for the use of architectural service ICAR.',  
  'bonuses':'Bonuses',
  'facebook':'Facebook',
  'twitter':'Twitter',
  'medium':'Medium',
  'github':'Github',
  'regiserWarning':'Warning: we do not keep Private Keys or records of your wallet on our servers.  DO NOT lose or forget your password because it is necessary to access your wallet and we do not keep track of it for you.',
  'referralEmptyMsg':'Please enter your referral email to see sign ups so far.',
  'optional':'(Optional)',
};

